---
layout: page
title: Research
---

<h2>National Identity and Immigration Attitudes</h2>

<h2>Social Desirability Bias as an Object of Research</h2>

<h2>Incorporation Policies and Attitudes</h2>

<h2>Conservatism in Canada</h2>

<p>In a previous academic endeavor I studied Moral Conservatism in Canada – or in more easily understandable/less 
exact terms, the Canadian religious right.</p>

My M.A. thesis can be accessed <a href="https://papyrus.bib.umontreal.ca/xmlui/bitstream/handle/1866/7472/Breton_Charles_2008_memoire.pdf" class="external">here</a>  (in French).

This research won the 
<a href="{{ site.baseurl }}/assets/CPSA2009-Poster-Breton.pdf" class="external">Best Poster Prize</a> 
at the 2009 Canadian Political Science Association Annual Meeting.



